<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>MIYU KANEKO</title>
  <meta content="" name="description">
  <meta content="" name="keywords">


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=https://fonts.googleapis.com/css?family=Inconsolata:400,500,600,700|Raleway:400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: MyPortfolio - v4.0.1
  * Template URL: https://bootstrapmade.com/myportfolio-bootstrap-portfolio-website-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Navbar ======= -->
   <style>
.custom-navmenu {
  background-color: lightsteelblue;
  color: white;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 20px;
  align-items: stretch;
  }
.grid img {
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
  max-width: 100%;
</style>


     <div class="custom-navmenu" id="main-navbar">
    <div class="container py-2 py-md-5">
      <div class="row align-items-start">
        <div class="col-md-2">
          <ul class="custom-menu">
          <li><a href="index.html">Home</a></li>
          <li ><a href="about.html">About Me</a></li>
          <li><a href="contact.html">Contact Me</a></li>
          </ul>
          </div>
      </div>
    </div>
  </div>

  <main id="main">
    <!-- ======= Navbar ======= -->

  <main id="main">

    <section class="section">
      <div class="container">
        <div class="row mb-4 align-items-center">
          <div class="col-md-6" data-aos="fade-up">
            <h2>Logo Commission</h2>
            <p>Design</p>
          </div>
        </div>
      </div>







                <div class="site-section pb-0">
        <div class="container">
          <div class="row align-items-stretch">
            <div class="col-md-8" data-aos="fade-up" style="width:500px;height:500px;">
                   <div class="container-fluid">
                     <img class="img-fluid" src="assets/img/iscu_thumb.jpg">
                </div>
            </div>
            <div class="col-md-7" data-aos="fade-up" data-aos-delay="100">
                <h3 class="h3">iscu tea, San Jose</h3>
                <p class="mb-4"><span class="text-muted"></span></p>
                <div class="mb-4">
                  <br>
              <div>
               <p>Created a set of logos for a client opening a new tea store in the heart of downtown San Jose.</p>
                    <p>iscu tea's specialty lies in its high quality ingredients, curated with care and knowledge. The logo reflects its beauty in simplicity and class.</p>
                  <p>- Made with Procreate and illustrator - </p>
              </div>
              <br>
              <div>
                  <p>
                    <a href="https://www.yelp.com/biz/iscu-tea-san-jose" target="https://www.yelp.com/biz/iscu-tea-san-jose"> visit iscu tea at 387 S 1st St #120, San Jose, CA 95113</a>

              </div>
                </div>
            </div>
          </div>
        </div>




<!DOCTYPE html>
<html>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.header {
  text-align: center;
  padding: 32px;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>

<!-- Header -->
<div class="header" data-aos="fade-up">
  <h2 style="color: dimgrey">GALLERY</h2>
</div>

<!-- Photo Grid -->
<div class="center" data-aos="fade-up">
  <img src="assets/img/iscuexs.jpg" style="width:100%">
<p>Happy Customer pics! From Yelp and Google Maps <3 <3 </p>
</div>
</div>
  <div class="center" data-aos="fade-up">
    <img src="assets/img/iscu1.jpg" style="width:100%">
  </div>
  <div class="center" data-aos="fade-up">
    <img src="assets/img/iscu1.5.jpg" style="width:100%">
  <p>First set of sketches and mock-up. B, C, G, J, I were the chosen candidates.</p>
  </div>
  <div class="center" data-aos="fade-up">
    <img src="assets/img/iscu2.png" style="width:100%">
  <p>Second set of sketches. A, f, O were the chosen candidates.</p>
  </div>
  <div class="center" data-aos="fade-up">
    <img src="assets/img/iscu3.png" style="width:100%">
  <p>Third set of sketches. E, H, P, Q, N were the chosen candidates. Focused on floral themes.</p>
  </div>
  <div class="center" data-aos="fade-up">
    <img src="assets/img/iscu4.png" style="width:100%">
  <p>Fourth set of sketches. Focused more on oval outline and negative space.</p>
</div>
  <div class="center" data-aos="fade-up">
    <img src="assets/img/iscu5.png" style="width:100%">
  <p>Fifth and final set of sketches. Designs P and Q were chosen as the client's pick, made a few variations of similar design.</p>
  </div>
  </div>





</div>
</div>



<!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer class="footer" role="contentinfo">
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <p class="mb-1" data-aos="fade-up">&copy; Copyright Miyu Kaneko Portfolio 2023</p>
          <div class="credits">
          </div>
        </div>
      </div>
    </div>
  </footer>

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
