///for text
String message = "EYES";
float x, y; // X and Y coordinates of text
float hr, vr;  // horizontal and vertical radius of the text
//for eyes
int gSize = 50;
PImage b;
PImage b2;
int value = 0;

void setup() { 
  size(800, 800); 
  background(255-value); 
  
  //for rect
  rectMode(CENTER);
  
  ///for text
  textFont(createFont("Georgia", 36));
  textAlign(CENTER, CENTER);
  hr = textWidth(message) / 2;
  vr = (textAscent() + textDescent()) / 2;
  noStroke();
  x = width / 2;
  y = height / 2;
  
  //for eye
  ///REQ. img
  b = loadImage("eye1.png"); 
  b2 = loadImage("eye2.png");
} 

void draw() { 
  fill(value);
  rect(400, 400, 200, 200);
  
  ///REQ. Mouse event
  if (!mousePressed) {
    fill(204, 120);
    rect(0, 0, 8000, 8000);
    
    ///REQ. BOOLEAN
    if (abs(mouseX - x) < hr &&
      abs(mouseY - y) < vr) {
      x += random(-5, 5);
      y += random(-5, 5);
    }
    ///REQ. text
    fill(40);
    text("EYES", x, y);
  } else {
    int checkCounter = 0; 
    for ( int i = 0; i < height; i+= (gSize)) {
      checkCounter++;
      for ( int j = 0; j < width; j+=(gSize)) {  
        ///REQ. modulo operator  %  
        if ( (checkCounter % 2) == 0 ) {
          image(b2, j, i, gSize, gSize);
        } else {
          tint(255, 40);  
          image(b, j, i, gSize, gSize);
        }
        checkCounter++;
      }
    }
  }
  if (frameCount < 200 ) {
    saveFrame("images/face-######.png");
  } else {  
    exit();  
  }
}

void keyPressed() {
  if ( keyPressed ) { 
  // example of toggle logic 
    if (value == 0) { 
    value = 255;
    } else { 
      value = 0;
    }
  }
}